server.port=9006
spring.datasource.url=jdbc:mysql://localhost:3307/foodie
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql:true
